++Solução 'RefatorandoCodigo' ‎(2 de 2 projetos)
i:{00000000-0000-0000-0000-000000000000}:RefatorandoCodigo.sln
++RefatorandoCodigo
i:{00000000-0000-0000-0000-000000000000}:RefatorandoCodigo
++Dependências
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:>296
i:{4a283d75-f633-42c0-a368-185e95af1311}:>413
++Format
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\format\
++BaseFormatter.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\format\baseformatter.cs
++CEPFormatter.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\format\cepformatter.cs
++CNPJFormatter.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\format\cnpjformatter.cs
++CPFFormatter.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\format\cpfformatter.cs
++Formatter.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\format\formatter.cs
++TituloEleitoralFormatter.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\format\tituloeleitoralformatter.cs
++Http
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\
++Exceptions
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\exceptions\
++CEP.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\cep.cs
++Endereco.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\endereco.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula06\r12.extractclass\depois\endereco.cs
++HttpResponse.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\httpresponse.cs
++HttpResponseMessageClient.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\httpresponsemessageclient.cs
++IHttpResponse.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\ihttpresponse.cs
++IHttpResponseMessageClient.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\ihttpresponsemessageclient.cs
++IViaCEPClient.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\iviacepclient.cs
++Types.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\types.cs
++ViaCEP.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\viacep.cs
++ViaCEPClient.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\viacepclient.cs
++Inwords
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\
++Digito.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\digito.cs
++DigitoCentena.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\digitocentena.cs
++DigitoDezena.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\digitodezena.cs
++DigitoUnidade.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\digitounidade.cs
++GrupoDe3Digitos.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\grupode3digitos.cs
++Moeda.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\moeda.cs
++MoedaBRL.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\moedabrl.cs
++MoedaEUR.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\moedaeur.cs
++MoedaUSD.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\moedausd.cs
++Numero.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\numero.cs
++Numeroold.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\numeroold.cs
++ResourceManagerHelper.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\inwords\resourcemanagerhelper.cs
++Validation
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\validation\
++Error
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\validation\error\
++BaseCadastroPessoaValidator.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\validation\basecadastropessoavalidator.cs
++BaseValidator.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\validation\basevalidator.cs
++CNPJValidator.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\validation\cnpjvalidator.cs
++CPFValidator.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\validation\cpfvalidator.cs
++DocumentFormats.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\validation\documentformats.cs
++TituloEleitoralValidator.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\validation\tituloeleitoralvalidator.cs
++Vault
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\vault\
++Currency.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\vault\currency.cs
++CurrencyInfo.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\vault\currencyinfo.cs
++CurrencyInfo.Entries.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\vault\currencyinfo.entries.cs
++LICENSE.md
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\vault\license.md
++Money.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\vault\money.cs
++Money.Operators.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\vault\money.operators.cs
++MoneyExtensions.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\vault\moneyextensions.cs
++README.md
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\vault\readme.md
++Analisadores
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:analisadores
i:{4a283d75-f633-42c0-a368-185e95af1311}:analisadores
++Estruturas
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:estruturas
i:{4a283d75-f633-42c0-a368-185e95af1311}:estruturas
++HttpRequestFailException.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\exceptions\httprequestfailexception.cs
++InvalidZipCodeFormat.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\exceptions\invalidzipcodeformat.cs
++ZipCodeDoesNotExist.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\http\exceptions\zipcodedoesnotexist.cs
++DocumentError.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\validation\error\documenterror.cs
++InvalidStateException.cs
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\validation\error\invalidstateexception.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{f6ac90b6-04a3-4474-88d5-aaeed8951139}:c:\users\etec\desktop\refatorandocodigo\refatorandocodigo\microsoft.netcore.app
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\microsoft.netcore.app
++Refatoracao
i:{00000000-0000-0000-0000-000000000000}:Refatoracao
++Aula01
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula01\
++R01.ExtractMethod
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula01\r01.extractmethod\
++antes
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula01\r01.extractmethod\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula01\r02.inlinemethod\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula02\r03.extractvariable\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula02\r04.inlinetemp\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula02\r05.replacetempwithquery\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula03\r06.splittemporaryvariable\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula03\r07.removeassignmentstoparameters\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula04\r08.replacemethodwithmethodobject\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula04\r09.substitutealgorithm\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula05\r10.movemethod\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula05\r11.movefield\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula06\r12.extractclass\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula07\r14.hidedelegate\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula07\r15.removemiddleman\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula08\r16.introduceforeignmethod\antes\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula08\r17.introducelocalextension\antes\
++depois
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula01\r01.extractmethod\depois\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula01\r02.inlinemethod\depois\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula02\r04.inlinetemp\depois\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula03\r06.splittemporaryvariable\depois\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula03\r07.removeassignmentstoparameters\depois\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula04\r08.replacemethodwithmethodobject\depois\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula04\r09.substitutealgorithm\depois\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula05\r10.movemethod\depois\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula05\r11.movefield\depois\
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula06\r12.extractclass\depois\
++R02.InlineMethod
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula01\r02.inlinemethod\
++Aula02
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula02\
++Aula03
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula03\
++Aula04
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula04\
++Aula05
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula05\
++Aula06
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula06\
++Aula07
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula07\
++Aula08
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula08\
++Program.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\program.cs
++ExtractMethod.png
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula01\r01.extractmethod\antes\extractmethod.png
++Relatorio.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula01\r01.extractmethod\antes\relatorio.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula01\r01.extractmethod\depois\relatorio.cs
++R03.ExtractVariable
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula02\r03.extractvariable\
++R04.InlineTemp
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula02\r04.inlinetemp\
++R05.ReplaceTempWithQuery
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula02\r05.replacetempwithquery\
++R06.SplitTemporaryVariable
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula03\r06.splittemporaryvariable\
++R07.RemoveAssignmentsToParameters
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula03\r07.removeassignmentstoparameters\
++R08.ReplaceMethodWithMethodObject
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula04\r08.replacemethodwithmethodobject\
++R09.SubstituteAlgorithm
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula04\r09.substitutealgorithm\
++R10.MoveMethod
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula05\r10.movemethod\
++R11.MoveField
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula05\r11.movefield\
++R12.ExtractClass
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula06\r12.extractclass\
++R14.HideDelegate
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula07\r14.hidedelegate\
++R15.RemoveMiddleMan
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula07\r15.removemiddleman\
++R16.IntroduceForeignMethod
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula08\r16.introduceforeignmethod\
++R17.IntroduceLocalExtension
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula08\r17.introducelocalextension\
++Motoboy.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula01\r02.inlinemethod\antes\motoboy.cs
++ExtractVariable.png
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula02\r03.extractvariable\antes\extractvariable.png
++CalculadoraDePrecos.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula02\r04.inlinetemp\antes\calculadoradeprecos.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula03\r07.removeassignmentstoparameters\antes\calculadoradeprecos.cs
++ReplaceTempWithQuery.png
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula02\r05.replacetempwithquery\antes\replacetempwithquery.png
++Retangulo.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula03\r06.splittemporaryvariable\antes\retangulo.cs
++Produto.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula04\r08.replacemethodwithmethodobject\antes\produto.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula04\r08.replacemethodwithmethodobject\depois\produto.cs
++SubstituteAlgorithm.png
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula04\r09.substitutealgorithm\antes\substitutealgorithm.png
++SubstituteAlgorithm2.png
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula04\r09.substitutealgorithm\depois\substitutealgorithm2.png
++ContaCorrente.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula05\r10.movemethod\antes\contacorrente.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula05\r10.movemethod\depois\contacorrente.cs
++ContaDeLuz.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula05\r11.movefield\antes\contadeluz.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula05\r11.movefield\depois\contadeluz.cs
++Empresa.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula06\r12.extractclass\antes\empresa.cs
++Escola.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula07\r14.hidedelegate\antes\escola.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula07\r15.removemiddleman\antes\escola.cs
++Exemplo.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula08\r16.introduceforeignmethod\antes\exemplo.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula08\r17.introducelocalextension\antes\exemplo.cs
++Class1.cs
++NovaPasta
++EnderecoEntrega.cs
++EnderecoCormercial.cs
++EnderecoComercial.cs
++CNPJ.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula06\r12.extractclass\depois\cnpj.cs
++RazaoSocial.cs
i:{4a283d75-f633-42c0-a368-185e95af1311}:c:\users\etec\desktop\refatorandocodigo\refatoracao\aula06\r12.extractclass\depois\razaosocial.cs
